<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rodpump_dates' inline='true' name='federated.0sox2n80is1ljp13zlba402k0a6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rodpump_raw' name='textscan.161imuy1quro4x15w2dgk15yssqx'>
            <connection class='textscan' directory='/Users/masonma/Desktop/UT/nsc325/rodpump' filename='rodpump_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161imuy1quro4x15w2dgk15yssqx' name='rodpump_raw.csv' table='[rodpump_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='roduid' ordinal='0' />
            <column datatype='string' name='UWI' ordinal='1' />
            <column datatype='string' name='NODEID' ordinal='2' />
            <column datatype='string' name='IDWELL' ordinal='3' />
            <column datatype='string' name='tbguid' ordinal='4' />
            <column datatype='date' name='lifetime_start' ordinal='5' />
            <column datatype='date' name='lifetime_end' ordinal='6' />
            <column datatype='string' name='IDRECJOBPULL' ordinal='7' />
            <column datatype='string' name='REPORTTO' ordinal='8' />
            <column datatype='date' name='FAILSTART' ordinal='9' />
            <column datatype='string' name='FAILURETYPE' ordinal='10' />
            <column datatype='real' name='H2S_CONCENTRATION' ordinal='11' />
            <column datatype='real' name='PrimarySetpoint' ordinal='12' />
            <column datatype='integer' name='SecondarySetpoint' ordinal='13' />
            <column datatype='real' name='StrokeLength' ordinal='14' />
            <column datatype='real' name='GrossStrokeLength' ordinal='15' />
            <column datatype='real' name='Fillage' ordinal='16' />
            <column datatype='real' name='YesterdaysAverageSPM' ordinal='17' />
            <column datatype='string' name='bha_configuration' ordinal='18' />
            <column datatype='integer' name='chemgroup1_any' ordinal='19' />
            <column datatype='integer' name='chemgroup1_all' ordinal='20' />
            <column datatype='integer' name='chemgroup2_any' ordinal='21' />
            <column datatype='integer' name='chemgroup2_all' ordinal='22' />
            <column datatype='integer' name='chemgroup3_any' ordinal='23' />
            <column datatype='integer' name='chemgroup3_all' ordinal='24' />
            <column datatype='real' name='max_unguided_dls' ordinal='25' />
            <column datatype='real' name='dls_high_in_hole' ordinal='26' />
            <column datatype='real' name='gas_anchor_length' ordinal='27' />
            <column datatype='real' name='MAX_INCLINATION' ordinal='28' />
            <column datatype='string' name='wellbore_category' ordinal='29' />
            <column datatype='string' name='manual_scale' ordinal='30' />
            <column datatype='string' name='packer_vs_tac' ordinal='31' />
            <column datatype='real' name='AVG_PRESS_FLOWLINE' ordinal='32' />
            <column datatype='real' name='AVG_PRESSURE_TUBING' ordinal='33' />
            <column datatype='real' name='AVG_PRESSURE_CASING' ordinal='34' />
            <column datatype='real' name='AVG_DIFFERENTIAL_PRESSURE' ordinal='35' />
            <column datatype='real' name='AVG_OIL_VOLUME' ordinal='36' />
            <column datatype='real' name='AVG_WATER_VOLUME' ordinal='37' />
            <column datatype='real' name='AVG_LIQUID_VOLUME' ordinal='38' />
            <column datatype='real' name='AVG_WATERSG' ordinal='39' />
            <column datatype='string' name='rod_sinker_type' ordinal='40' />
            <column datatype='boolean' name='rod_has_guides' ordinal='41' />
            <column datatype='string' name='rod_make' ordinal='42' />
            <column datatype='string' name='rod_apigrade' ordinal='43' />
            <column datatype='integer' name='ROUTE' ordinal='44' />
            <column datatype='real' name='overall_max_sideload' ordinal='45' />
            <column datatype='real' name='shallow_max_sideload' ordinal='46' />
            <column datatype='real' name='max_unguided_sideload' ordinal='47' />
            <column datatype='string' name='DESANDDEGAS_TYP' ordinal='48' />
            <column datatype='real' name='CHROME_LENGTH' ordinal='49' />
            <column datatype='real' name='ENDURALLOY_LENGTH' ordinal='50' />
            <column datatype='real' name='POLY_LENGTH' ordinal='51' />
            <column datatype='real' name='NIPPLE_SET_DEPTH' ordinal='52' />
            <column datatype='real' name='pump_bore' ordinal='53' />
            <column datatype='string' name='gasanchor_od' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[roduid]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UWI]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODEID]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDWELL]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tbguid]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_start]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_end]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDRECJOBPULL]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTTO]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILSTART]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAILURETYPE]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2S_CONCENTRATION]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimarySetpoint]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecondarySetpoint]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrokeLength]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossStrokeLength]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fillage]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YesterdaysAverageSPM]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bha_configuration]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemgroup1_any]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemgroup1_all]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemgroup2_any]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemgroup2_all]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemgroup3_any]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemgroup3_all]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_unguided_dls]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dls_high_in_hole]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_anchor_length]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_INCLINATION]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellbore_category]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manual_scale]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[packer_vs_tac]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESS_FLOWLINE]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESSURE_TUBING]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRESSURE_CASING]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DIFFERENTIAL_PRESSURE]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_OIL_VOLUME]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WATER_VOLUME]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_LIQUID_VOLUME]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WATERSG]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_sinker_type]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_has_guides]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_make]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rod_apigrade]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_max_sideload]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shallow_max_sideload]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_unguided_sideload]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESANDDEGAS_TYP]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHROME_LENGTH]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDURALLOY_LENGTH]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLY_LENGTH]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIPPLE_SET_DEPTH]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pump_bore]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gasanchor_od]</local-name>
            <parent-name>[rodpump_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Differential Pressure' datatype='real' name='[AVG_DIFFERENTIAL_PRESSURE]' role='measure' type='quantitative' />
      <column caption='Avg Liquid Volume' datatype='real' name='[AVG_LIQUID_VOLUME]' role='measure' type='quantitative' />
      <column caption='Avg Oil Volume' datatype='real' name='[AVG_OIL_VOLUME]' role='measure' type='quantitative' />
      <column caption='Avg Pressure Casing' datatype='real' name='[AVG_PRESSURE_CASING]' role='measure' type='quantitative' />
      <column caption='Avg Pressure Tubing' datatype='real' name='[AVG_PRESSURE_TUBING]' role='measure' type='quantitative' />
      <column caption='Avg Press Flowline' datatype='real' name='[AVG_PRESS_FLOWLINE]' role='measure' type='quantitative' />
      <column caption='Avg Watersg' datatype='real' name='[AVG_WATERSG]' role='measure' type='quantitative' />
      <column caption='Avg Water Volume' datatype='real' name='[AVG_WATER_VOLUME]' role='measure' type='quantitative' />
      <column caption='Chrome Length' datatype='real' name='[CHROME_LENGTH]' role='measure' type='quantitative' />
      <column caption='Max Sideload Diff' datatype='real' name='[Calculation_2975331272987750400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[overall_max_sideload]-[max_unguided_sideload]' />
      </column>
      <column caption='Desanddegas Typ' datatype='string' name='[DESANDDEGAS_TYP]' role='dimension' type='nominal' />
      <column caption='Enduralloy Length' datatype='real' name='[ENDURALLOY_LENGTH]' role='measure' type='quantitative' />
      <column caption='Failstart' datatype='date' name='[FAILSTART]' role='dimension' type='ordinal' />
      <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
      <column caption='Gross Stroke Length' datatype='real' name='[GrossStrokeLength]' role='measure' type='quantitative' />
      <column caption='H2S Concentration' datatype='real' name='[H2S_CONCENTRATION]' role='measure' type='quantitative' />
      <column caption='Idrecjobpull' datatype='string' name='[IDRECJOBPULL]' role='dimension' type='nominal' />
      <column caption='Idwell' datatype='string' name='[IDWELL]' role='dimension' type='nominal' />
      <column caption='Max Inclination' datatype='real' name='[MAX_INCLINATION]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Max Unguided Dls (bin)' datatype='integer' name='[Max Unguided Dls (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[max_unguided_dls]' peg='0' size='1' />
      </column>
      <column caption='Nipple Set Depth' datatype='real' name='[NIPPLE_SET_DEPTH]' role='measure' type='quantitative' />
      <column caption='Nodeid' datatype='string' name='[NODEID]' role='dimension' type='nominal' />
      <column caption='Poly Length' datatype='real' name='[POLY_LENGTH]' role='measure' type='quantitative' />
      <column caption='Primary Setpoint' datatype='real' name='[PrimarySetpoint]' role='measure' type='quantitative' />
      <column caption='Reportto' datatype='string' name='[REPORTTO]' role='dimension' type='nominal' />
      <column caption='Route' datatype='integer' name='[ROUTE]' role='measure' type='quantitative' />
      <column caption='Secondary Setpoint' datatype='integer' name='[SecondarySetpoint]' role='measure' type='quantitative' />
      <column caption='Stroke Length' datatype='real' name='[StrokeLength]' role='measure' type='quantitative' />
      <column caption='Yesterdays Average SPM' datatype='real' name='[YesterdaysAverageSPM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rodpump_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[rodpump_raw.csv_22C0D3549B1641048EC664D86BDC0E41]' role='measure' type='quantitative' />
      <column caption='Bha Configuration' datatype='string' name='[bha_configuration]' role='dimension' type='nominal' />
      <column caption='Chemgroup1 All' datatype='integer' name='[chemgroup1_all]' role='measure' type='quantitative' />
      <column caption='Chemgroup1 Any' datatype='integer' name='[chemgroup1_any]' role='measure' type='quantitative' />
      <column caption='Chemgroup2 All' datatype='integer' name='[chemgroup2_all]' role='measure' type='quantitative' />
      <column caption='Chemgroup2 Any' datatype='integer' name='[chemgroup2_any]' role='measure' type='quantitative' />
      <column caption='Chemgroup3 All' datatype='integer' name='[chemgroup3_all]' role='measure' type='quantitative' />
      <column caption='Chemgroup3 Any' datatype='integer' name='[chemgroup3_any]' role='measure' type='quantitative' />
      <column caption='Dls High In Hole' datatype='real' name='[dls_high_in_hole]' role='measure' type='quantitative' />
      <column caption='Gas Anchor Length' datatype='real' name='[gas_anchor_length]' role='measure' type='quantitative' />
      <column caption='Gasanchor Od' datatype='string' name='[gasanchor_od]' role='dimension' type='nominal' />
      <column caption='Lifetime End' datatype='date' name='[lifetime_end]' role='dimension' type='ordinal' />
      <column caption='Lifetime Start' datatype='date' name='[lifetime_start]' role='dimension' type='ordinal' />
      <column caption='Manual Scale' datatype='string' name='[manual_scale]' role='dimension' type='nominal' />
      <column caption='Max Unguided Dls' datatype='real' name='[max_unguided_dls]' role='measure' type='quantitative' />
      <column caption='Max Unguided Sideload' datatype='real' name='[max_unguided_sideload]' role='measure' type='quantitative' />
      <column caption='Overall Max Sideload' datatype='real' name='[overall_max_sideload]' role='measure' type='quantitative' />
      <column caption='Packer Vs Tac' datatype='string' name='[packer_vs_tac]' role='dimension' type='nominal' />
      <column caption='Pump Bore' datatype='real' name='[pump_bore]' role='measure' type='quantitative' />
      <column caption='Rod Apigrade' datatype='string' name='[rod_apigrade]' role='dimension' type='nominal' />
      <column caption='Rod Has Guides' datatype='boolean' name='[rod_has_guides]' role='dimension' type='nominal' />
      <column caption='Rod Make' datatype='string' name='[rod_make]' role='dimension' type='nominal' />
      <column caption='Rod Sinker Type' datatype='string' name='[rod_sinker_type]' role='dimension' type='nominal' />
      <column caption='Roduid' datatype='string' name='[roduid]' role='dimension' type='nominal' />
      <column caption='Shallow Max Sideload' datatype='real' name='[shallow_max_sideload]' role='measure' type='quantitative' />
      <column caption='Tbguid' datatype='string' name='[tbguid]' role='dimension' type='nominal' />
      <column caption='Wellbore Category' datatype='string' name='[wellbore_category]' role='dimension' type='nominal' />
      <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[max_unguided_sideload]' derivation='None' name='[none:max_unguided_sideload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[overall_max_sideload]' derivation='None' name='[none:overall_max_sideload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rod_has_guides]' derivation='None' name='[none:rod_has_guides:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Dls High In Hole,Max Unguided Sideload,Overall Max Sideload,Rod Has Guides)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dls_high_in_hole:qk]' />
          <groupfilter function='level-members' level='[none:max_unguided_sideload:qk]' />
          <groupfilter function='level-members' level='[none:overall_max_sideload:qk]' />
          <groupfilter function='level-members' level='[none:rod_has_guides:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Guided vs Unguided Sideloads'>
      <table>
        <view>
          <datasources>
            <datasource caption='rodpump_dates' name='federated.0sox2n80is1ljp13zlba402k0a6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sox2n80is1ljp13zlba402k0a6u'>
            <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
            <column caption='Max Inclination' datatype='real' name='[MAX_INCLINATION]' role='measure' type='quantitative' />
            <column caption='Max Unguided Sideload' datatype='real' name='[max_unguided_sideload]' role='measure' type='quantitative' />
            <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX_INCLINATION]' derivation='None' name='[none:MAX_INCLINATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_unguided_sideload]' derivation='None' name='[none:max_unguided_sideload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[overall_max_sideload]' derivation='None' name='[none:overall_max_sideload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rod_has_guides]' derivation='None' name='[none:rod_has_guides:nk]' pivot='key' type='nominal' />
            <column caption='Overall Max Sideload' datatype='real' name='[overall_max_sideload]' role='measure' type='quantitative' />
            <column caption='Rod Has Guides' datatype='boolean' name='[rod_has_guides]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:FAILURETYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FAILURETYPE:nk]' />
              <groupfilter function='member' level='[none:FAILURETYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:FAILURETYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:rod_has_guides:nk]' />
              <size column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:MAX_INCLINATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:overall_max_sideload:qk]</rows>
        <cols>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:max_unguided_sideload:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='rodpump_dates' name='federated.0sox2n80is1ljp13zlba402k0a6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sox2n80is1ljp13zlba402k0a6u'>
            <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Max Unguided Dls (bin)' datatype='integer' name='[Max Unguided Dls (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[max_unguided_dls]' peg='0' size='1' />
            </column>
            <column-instance column='[max_unguided_sideload]' derivation='Count' name='[cnt:max_unguided_sideload:qk]' pivot='key' type='quantitative' />
            <column caption='Max Unguided Dls' datatype='real' name='[max_unguided_dls]' role='measure' type='quantitative' />
            <column caption='Max Unguided Sideload' datatype='real' name='[max_unguided_sideload]' role='measure' type='quantitative' />
            <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Unguided Dls (bin)]' derivation='None' name='[none:Max Unguided Dls (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:FAILURETYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FAILURETYPE:nk]' />
              <groupfilter function='member' level='[none:FAILURETYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:Max Unguided Dls (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Max Unguided Dls (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='14' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='17' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='18' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='19' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='20' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='21' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='22' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='23' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='24' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='25' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='26' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='27' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='28' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='29' />
                <groupfilter function='member' level='[none:Max Unguided Dls (bin):ok]' member='30' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:Max Unguided Dls (bin):ok]</column>
            <column>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:FAILURETYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:FAILURETYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sox2n80is1ljp13zlba402k0a6u].[cnt:max_unguided_sideload:qk]</rows>
        <cols>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:Max Unguided Dls (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sox2n80is1ljp13zlba402k0a6u].[Max Unguided Dls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sideload and Inclination'>
      <table>
        <view>
          <datasources>
            <datasource caption='rodpump_dates' name='federated.0sox2n80is1ljp13zlba402k0a6u' />
          </datasources>
          <datasource-dependencies datasource='federated.0sox2n80is1ljp13zlba402k0a6u'>
            <column caption='Max Sideload Diff' datatype='real' name='[Calculation_2975331272987750400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[overall_max_sideload]-[max_unguided_sideload]' />
            </column>
            <column caption='Failuretype' datatype='string' name='[FAILURETYPE]' role='dimension' type='nominal' />
            <column caption='Max Inclination' datatype='real' name='[MAX_INCLINATION]' role='measure' type='quantitative' />
            <column caption='Max Unguided Sideload' datatype='real' name='[max_unguided_sideload]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2975331272987750400]' derivation='None' name='[none:Calculation_2975331272987750400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAILURETYPE]' derivation='None' name='[none:FAILURETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX_INCLINATION]' derivation='None' name='[none:MAX_INCLINATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rod_has_guides]' derivation='None' name='[none:rod_has_guides:nk]' pivot='key' type='nominal' />
            <column caption='Overall Max Sideload' datatype='real' name='[overall_max_sideload]' role='measure' type='quantitative' />
            <column caption='Rod Has Guides' datatype='boolean' name='[rod_has_guides]' role='dimension' type='nominal' />
            <column-instance column='[MAX_INCLINATION]' derivation='Sum' name='[sum:MAX_INCLINATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:Calculation_2975331272987750400:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:FAILURETYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FAILURETYPE:nk]' />
              <groupfilter function='member' level='[none:FAILURETYPE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:FAILURETYPE:nk]</column>
            <column>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:Calculation_2975331272987750400:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sox2n80is1ljp13zlba402k0a6u].[none:rod_has_guides:nk]' />
              <size column='[federated.0sox2n80is1ljp13zlba402k0a6u].[sum:MAX_INCLINATION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:MAX_INCLINATION:qk]</rows>
        <cols>[federated.0sox2n80is1ljp13zlba402k0a6u].[none:Calculation_2975331272987750400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
